{
  "ConnectionStrings": {
    //"StartSpelerConnection": "Server=baker.local.thomasmore.be\\GSQLEDU01,45001;Database=;Trusted_Connection=False;User Id=r0614769;Password=Dynam1teBOOM!",
    "LocalStartSpelerConnection": "Server=LocalHost; Database=StartSpeler;Trusted_Connection=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
